<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 8</title>
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <header></header>
        <h1>project 8</h1>
        <main class="container">
            <div class="box"></div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sed nisi, vero, explicabo voluptas assumenda numquam enim iste voluptate labore unde veritatis? Dignissimos voluptatum aspernatur at corporis odit voluptate nihil.</p>
            <div class="btn">
                <p>submit</p>
            </div>
            <a href="#">this is a link</a>
        </main>
        <!-- <img src="https://picsum.photos/id/100/300" alt=""> -->
    </body>
</html>
